RDS_PORT=3306
MYSQL_ROOT_PASSWORD=hello
RDS_HOSTNAME_WRITE=localhost
RDS_HOSTNAME_READ=localhost
MYSQL_DATABASE=metadata
MYSQL_USER=mysql
MYSQL_PASSWORD=docker
PORT=5051
REDIS_PORT=6379
REDIS_HOSTNAME=localhost
NODE_ENV=development
IPFS_HOSTNAME=ipfs
IPFS_PROTOCOL=http
IPFS_PORT=5001
NODE_ENV=development